views/header.jade
header
    .site-logo.float-left
        a(href='index.html', title='Перейти на главную')
            img(src='assets/img/logo.png')
    .top-banner.float-left
        img(src='http://www.racekarts.com/images/stories/banner-480x100.jpg')
    .contacts-logo.float-right
        p
            strong Основной офис
            br
            |                            Phone: (415) 992-0740
            br
            |                            Fax: (410) 932-2873
            br
            |                            E-mail:
            a(href='mailto:mail@mail.net', title='Email') mail@mail.net
    .clearfix
    nav
        .main-menu.dynaweb
            div
                a.active(href='index.html') Главная
                a(href='products.html') Продукты
                a(href='news.html') Новости
                a(href='contacts.html') Контакты

views/header.html
<header><div class="site-logo float-left"><a href="index.html" title="Перейти на главную"><img src="assets/img/logo.png"/></a></div><div class="top-banner float-left"><img src="http://www.racekarts.com/images/stories/banner-480x100.jpg"/></div><div class="contacts-logo float-right"><p><strong>Основной офис</strong><br/>                           Phone: (415) 992-0740<br/>                           Fax: (410) 932-2873<br/>                           E-mail:<a href="mailto:mail@mail.net" title="Email">mail@mail.net</a></p></div><div class="clearfix"></div><nav><div class="main-menu dynaweb"><div><a href="index.html" class="active">Главная</a><a href="products.html">Продукты</a><a href="news.html">Новости</a><a href="contacts.html">Контакты</a></div></div></nav></header>
