views/layout.html
<!DOCTYPE html><html lang="" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Тестовая страница</title><meta name="viewport" content="width=device-width, initial-scale=1"><!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&subset=cyrillic,latin' rel='stylesheet' type='text/css'>--><link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400italic,400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="assets/css/font-dynaweb.css?id=10"><link rel="stylesheet" href="assets/css/app.css?id=18"><script src="js/vendor/modernizr-2.8.3.min.js"></script></head><body><div class="container"><header><div class="site-logo float-left"><a href="index.html" title="Перейти на главную"><img src="assets/img/logo.png"></a></div><div class="top-banner float-left"><img src="http://www.racekarts.com/images/stories/banner-480x100.jpg"></div><div class="contacts-logo float-right"><p><strong>Основной офис</strong><br>                           Phone: (415) 992-0740<br>                           Fax: (410) 932-2873<br>                           E-mail:<a href="mailto:mail@mail.net" title="Email">mail@mail.net</a></p></div><div class="clearfix"></div><nav><div class="main-menu dynaweb"><div><a href="index.html" class="active">Главная</a><a href="products.html">Продукты</a><a href="news.html">Новости</a><a href="contacts.html">Контакты</a></div></div></nav></header><main><div class="float-left left-menu"><h1>Меню</h1><ul><li><a href="index.html">Главная</a></li><li><a href="products.html">Продукты</a></li><ul><li><a href="product1.html">iPhone</a></li><li><a href="product2.html">iPad</a></li><li><a href="product3.html">iWatch</a></li></ul><li><a href="news.html">Новости</a></li><li><a href="contacts.html">Контакты</a></li></ul></div><div class="overflow-hidden main-content"></div><div class="clearfix"></div></main><hr><footer><div class="footer"><span>Copyright ©2015 Dmitriy Yuriev</span></div></footer></div></body></html>

views/layout.jade
doctype html
html.no-js(lang='')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title= title
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
    link(href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400italic,400,700&subset=latin,cyrillic', rel='stylesheet', type='text/css')
    //link(rel='stylesheet', href='css/normalize.css')
    //link(rel='stylesheet', href='css/main.css')
    //link(rel='stylesheet', href='assets/css/font-dynaweb.css?id=10')
    //link(rel='stylesheet', href='assets/css/app.css?id=18')
    //script(src='js/vendor/modernizr-2.8.3.min.js')
    link(rel='stylesheet', href='assets/css/common.min.css')
    script(src='js/common.min.js')
  body
    .container
      include header
      main
        include left-menu
        .overflow-hidden.main-content
          block content
        .clearfix
      hr
      include footer
